char linha_jogador[DIMENSAO] = {'1', '2', '3', '4', '5', '6', '7', '8'};        //posição da linha de jogador
char coluna_jogador[DIMENSAO] = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'};       //posição da coluna de jogador
int linha;                                                                      //variável multípla para linhas
int aux_conv;                                                                   //conversor do posicionamento do jogador
string tabuleiro_jogador[DIMENSAO][DIMENSAO] = {""};                            //inicializando tabuleiro do jogador

Mostrar tabuleiro do jogador:
-- Atualiza conforme for se posicionando as peças, repitirá 4 vezes para posicionar submarinos e 2 para hidro.
cout << endl;
cout << endl;
cout << "   ";
    for (int i = 0; i < DIMENSAO; i++)
        cout << coluna_jogador[i] << "  ";
    cout << endl;         
    for (int l = 0; l < DIMENSAO; l++)
    {
        cout << linha_jogador[l] << " ";  
        for(int c = 0; c < DIMENSAO; c++)
        {
            if (tabuleiro_jogador[l][c] == "")
                tabuleiro_jogador[l][c] = " ~ ";
            cout << tabuleiro_jogador[l][c]; 
        }  
    cout << endl;
    }
            
Posicionamento do jogador de submarinos:

cout << "Defina as posicoes dos Submarinos (tamanho 1):   " << endl;
            cout << "_________________________________________________________________________________"<< endl;
            cout << "*Representacao dos Submarinos:          S        " << endl;
            cout << "Posicao:" << endl;
            cin >> aux;
            cin >> linha;
            aux_conv = ((int)aux) - 65;
            cout << "int aux:" << aux_conv << endl;
            if (linha >= 1 && linha <= 8)
            {
                if (aux_conv >= 0 && aux_conv <= 7)
                {
                    if (tabuleiro_jogador[linha-1][aux_conv] == " ~ ")
                    {
                        tabuleiro_jogador[linha-1][aux_conv] = " S ";
                    }
                    else
                    {
                        cout << "ERRO" << endl;
                        i--;
                    }
                }
                else
                {
                    cout << "tente novamente!" << endl;
                    i--;
                }
            }
            else
            {
                cout << "tente novamente!" << endl;
                i--;
            }
            system("cls");


Posicionamento de hidroaviões do jogador:

cout << "Defina as posicoes dos Hidroavioes (tamanho 4): " << endl;
            cout << "Digite o ponto central do hidroaviao!" << endl;
            cout << "_________________________________________________________________________________"<< endl;
            cout << "*Representacao dos Hidroavioes:       H          " << endl;
            cout << "                                     HHH         " << endl;
            cout << "Posicao:" << endl;
            cin >> aux;
            cin >> linha;
            aux_conv = ((int)aux) - 65;
            if (linha >= 1 && linha <= 8)
            {
                if (aux_conv >= 0 && aux_conv <= 6)
                {
                    if (tabuleiro_jogador[linha - 1][aux_conv] == " ~ " && 
                    tabuleiro_jogador[linha - 1][aux_conv-1] == " ~ " && 
                    tabuleiro_jogador[linha - 1][aux_conv+1] == " ~ ")
                    {
                        tabuleiro_jogador[linha - 1][aux_conv-1] = " H ";
                        tabuleiro_jogador[linha - 1][aux_conv] = " H ";
                        tabuleiro_jogador[linha - 1][aux_conv+1] = " H ";
                        //O segundo 'if' verifica se todas as linhas possíveis estão vagas
                        //A prioridade de inserção é a linha superior
                        if (tabuleiro_jogador[linha - 2][aux_conv] == " ~ ")
                        {
                            tabuleiro_jogador[linha - 2][aux_conv] = " H ";
                        }
                        else
                        {
                            if (tabuleiro_jogador[linha][aux_conv] == " ~ ")
                            {
                                tabuleiro_jogador[linha][aux_conv] = " H ";
                            }
                        }
                    }
                    else
                    {
                        cout << "tente novamente!" << endl;
                        i--;
                    }
                }
                else
                {
                    cout << "tente novamente!" << endl;
                    i--;
                }
            }
            else
            {
                cout << "tente novamente!" << endl;
                i--;
            }
            system("cls");
