 CODIGO ISBN 13    ISBN 10    PAGINAS    NOME    ANO DE PUBLICACAO    IDIOMA    AUTOR    EDITORA   NOTA 
1    9780829707977    829707972    Por Esta Cruz te Matarei    205    Por Esta Cruz te Matarei    1979    PT    Isaac Asimov    Vida    7
2    9788578601959    8578601955    Os Quatro Amores    189    Os Quatro Amores    2017    PT    Isaac Asimov    Thomas Nelson    8
3    9788573263350    8573263350    Noites Brancas    96    Noites Brancas    2009    PT    Agatha Cristie    34    10
4    9786586064100    6586064104    Fundacao    318    Fundacao    2020    PT    Agatha Cristie    Aleph    9
5    79788576574224    8576574225O    Fim da Eternidade    600    Fim da Eternidade    2019    PT    Agatha Cristie    Aleph    10
6    9786580634064    6580634065    Socios do Crime    320    Socios do Crime    2019    PT    C. S. Lewis    Globo Livros    8
7    9788598078373    8598078379    A Rapariga que Roubava Livros    789    A Rapariga que Roubava Livros    2020    PT    Markus Zusak    Intrinseca    8
8    9788543300955    8543300959    Eu Escolhi Esperar    160    Eu Escolhi Esperar    2015    PT    C. S. Lewis    Mundo Cristao    7
9    9788578601775    8578601777    Cristianismo Puro e Simples    888    Cristianismo Puro e Simples    2017    PT    C. S. Lewis    Thomas Nelson    9
